# MongoDB
DB_HOST=121.4.79.111
DB_PORT=27017
DB_USER=admin
DB_PASSWORD=xxxx
DB_AUTHSOURCE=admin


DB_DATABASE=mydatabase
DB_COLLECTION=customers



MONGO_HOST=121.4.79.111
MONGO_PORT=27017

MONGO_USER=admin
MONGO_PASSWORD=xxxx
MONGO_AUTHSOURCE=xxx

MONGO_DB_NAME=xxxx
MONGO_SLICE_A=121.4.79.111:27017


